<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Prolab - Product Landing Page </title>
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="assets/css/aos.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo-color.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu"
              aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Products</a>
                </li>
                <li class="nav-item dropdown">
									<a class="nav-link active dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu">
                    <a class="dropdown-item" href="blog-grid.html"><i class="fas fa-chevron-right"></i> Blog 3 Grid</a>
                    <a class="dropdown-item" href="blog-sidebar.html"><i class="fas fa-chevron-right"></i>Blog With Sidebar</a>
                    <a class="dropdown-item" href="blog-details-with-sidebar.html"><i class="fas fa-chevron-right"></i>Blog Details With Sidebar</a>
                    <a class="dropdown-item" href="blog-details.html"><i class="fas fa-chevron-right"></i>Blog Details</a>
                    <a class="dropdown-item" href="login.html"><i class="fas fa-chevron-right"></i>Login</a>
                    <a class="dropdown-item" href="register.html"><i class="fas fa-chevron-right"></i>Register</a>
                    <a class="dropdown-item" href="forgot-pass.html"><i class="fas fa-chevron-right"></i>Forgot Password</a>
                    <a class="dropdown-item" href="404.html"><i class="fas fa-chevron-right"></i>404</a>
									</div>
								</li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial-area">Tstimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->


<!-- Breadcrumb Area Start -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="title">
                    Blog With Sidebar
                </h4>
                <ul class="breadcrumb-list">
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <span><i class="fas fa-chevron-right"></i> </span>
                    </li>
                    <li>
                        <a href="blog-sidebar.html"> Blog With Sidebar</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Area End -->

	<!-- Blog Page Grid Area Start -->
	<section class="blog-page single-blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img1.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											5 reasons why your website 
											needs more whitespace
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img2.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											7 steps to optimize your 
											website for Millennials										
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img3.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											8 Things To Know When 
											Designing Augmented
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img4.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											New Requirements for 2018: Is 
											Your Website Ready?
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img5.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											A series of iOS 7 inspire 
											vector Questions Ask icons.
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img6.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											The 5 Real Questions to Ask
											Potential Web Design Agency
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img1.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											Sed ut perspiciatis unde 
											omnis iste natus.
										</h4>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="single-blog">
								<div class="img">
									<img src="assets/images/blog/img2.png" alt="">
								</div>
								<div class="content">
									<ul class="top-meta">
										<li>
											<p class="date">
												21 Aug, 2019
											</p>
										</li>
										<li>
											<p class="post-by">
												By, Admin
											</p>
										</li>
									</ul>
									<a href="blog-details.html">
										<h4 class="title">
											6 reasons why your website 
											needs more whitespace
										</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 d-flex justify-content-center">
							<nav aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true"><i class="fas fa-angle-double-left"></i></span>
										</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link active" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true"><i class="fas fa-angle-double-right"></i></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					
					<div class="categori-widget">
						<h4 class="title">
							Categories
						</h4>
						<ul class="cat-list">
							<li>
								<a href="#">
									<p>
										Trading
									</p>
									<span class="count">
									33
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p>
										Exchange
									</p>
									<span class="count">
										77
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p>
										Guide
									</p>
									<span class="count">
										49
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p>
										Blockchain
									</p>
									<span class="count">
										70
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p>
										Crypto
									</p>
									<span class="count">
										33
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p>
										Lending
									</p>
									<span class="count">
										38
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="latest-post-widget">
						<h4 class="title">
							Latest Post
						</h4>
						<ul class="post-list">
							<li>
								<div class="post">
									<div class="post-img">
										<img src="assets/images/blog/img1.png" alt="">
									</div>
									<div class="post-details">
										<a href="#" class="post-title">
											5 reasons why you website  
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="post">
									<div class="post-img">
										<img src="assets/images/blog/img2.png" alt="">
									</div>
									<div class="post-details">
										<a href="#" class="post-title">
											6 reasons why you website 
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="post">
									<div class="post-img">
										<img src="assets/images/blog/img3.png" alt="">
									</div>
									<div class="post-details">
										<a href="#" class="post-title">
											7 reasons why you website 
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="post">
									<div class="post-img">
										<img src="assets/images/blog/img4.png" alt="">
									</div>
									<div class="post-details">
										<a href="#" class="post-title">
											8 reasons why you website 
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="newsletter-widget">
						<h4 class="title">
								NewsLetter
						</h4>
						<form action="#">
							<input type="text" class="input-field" placeholder="Enter Email..">
							<button type="submit" class="mybtn2">
                <span>Subscribe</span>
              </button>
						</form> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Page Grid Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="assets/images/logo-color.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add
                but. 
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright © 2020. All rights reserved by
        <a href="index.html">GeniusDevs</a>
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="assets/js/jquery.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- way poin js-->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- aos js-->
  <script src="assets/js/aos.js"></script>
  <!-- counterup js-->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- easing js-->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&sensor=false"></script>
	<script src="assets/js/gmap.js"></script>
  <!-- main -->
  <script src="assets/js/contact.js"></script>
  <!-- main -->
  <script src="assets/js/main.js"></script>
</body>

</html>